image: node:latest
stages:
  - deploy

deploy:
  stage: deploy
  only:
    - tags
    - master
  script:
    - echo "//registry.npmjs.org/:_authToken=${NPM_TOKEN}" > .npmrc
    - npm publish --access public